<!DOCTYPE html>
<html lang="en">

<head>
  <title>Majers Rent-a-car</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stil.css">
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="slike/logo1.jpg" alt="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">POČETNA</a></li>
        <li><a href="index.html#kosmomi">NAŠA PRIČA</a></li>
        <li><a href="index.html#galerija">GALERIJA</a></li>
        <li><a href="cenovnik.html">CENOVNIK</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="cenovnik">
      <h1>Cenovnik</h1>
      <table>
        <tr>
          <th>Vozilo</th>
          <th>Cena po danu</th>
        </tr>
        <tr>
          <td>Porsche Panamera</td>
          <td>100eur</td>
        </tr>
        <tr>
          <td>Audi A6</td>
          <td>80eur</td>
        </tr>
        <tr>
          <td>Mercedes E-Class</td>
          <td>85eur</td>
        </tr>
        
      </table>
    </section>
  </main>

  
    <footer>
        <p>Radno vreme: 08-19h</p>
        <p>Kontant Telefon: +381 659123111(Viber,WhatsApp)</p>
        <p>Bul.Kralja Aleksandra 36a, 11000 Beograd, Zvezdara.</p>
        <p>Ukoliko dodjete do 18og Juna imacete <b>SPECIJALNE</b> popuste!</p>
      </footer>
 
</body>

</html>
