<!DOCTYPE html>
<html lang="sr">

<head>
  <title>Majers Rent-a-car</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stil.css">
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="slike/logo1.jpg" alt="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">POČETNA</a></li>
        <li><a href="index.html#kosmomi">NAŠA PRIČA</a></li>
        <li><a href="index.html#galerija">GALERIJA</a></li>
        <li><a href="cenovnik.html">CENOVNIK</a></li>
        <li><a href="kontakt.html">KONTAKT</a></li>
      </ul>
    </nav>
  </header>

  <div class="cover">
    <img src="slike/cover5.jpg" alt="cover" >
  </div>

  <main>
    <h1 id="kosmomi">Ko smo mi</h1>
    <p class="paragraf">
     
Dobrodošli u naš Rent-a-car! Pružamo vrhunsku uslugu iznajmljivanja automobila kako biste uživali u udobnosti i slobodi putovanja. Evo nekoliko ključnih informacija o našem poslovanju koje bismo istakli na našem veb-sajtu:
Širok spektar vozila: Naša flota vozila nudi raznovrsne opcije za sve vaše potrebe. Bez obzira da li putujete sami, s porodicom ili u poslovnom aranžmanu, imamo automobil koji odgovara vašem stilu i budžetu. Naše vozilo će vam pružiti sigurnost, komfor i pouzdanost tokom čitavog putovanja.
Povoljne cene: Uzimamo u obzir vaš budžet i trudimo se da vam pružimo konkurentne cene bez skrivenih troškova. Naš transparentan pristup ogleda se u jasnom prikazu svih troškova iznajmljivanja na našem veb-sajtu. Nema iznenađenja prilikom plaćanja računa!
Jednostavan proces rezervacije: Naš veb-sajt je osmišljen tako da vam omogući brzo i jednostavno rezervisanje vozila. Samo nekoliko klikova i vaš automobil će biti rezervisan. Možete odabrati vreme preuzimanja i povratka vozila koje vam najbolje odgovara, a naša ljubazna podrška je tu da vam pomogne tokom celog procesa.
Kvalitetna korisnička podrška: Vaše zadovoljstvo nam je od najveće važnosti. Naš tim stručnih agenata za korisničku podršku je dostupan da odgovori na sva vaša pitanja i pruži vam podršku tokom celog iznajmljivanja. Bilo da vam treba pomoć prilikom rezervacije, savet o putnim rutama ili pomoć na putu, možete se osloniti na nas.
Fleksibilne opcije iznajmljivanja: Shvatamo da se vaše potrebe mogu menjati tokom iznajmljivanja. Stoga vam nudimo fleksibilne opcije produženja ili promene rezervacije kako biste imali veću kontrolu nad svojim putovanjem. Vaša udobnost je naš prioritet.
Dodatne pogodnosti: Pored iznajmljivanja vozila, nudimo i različite dodatne pogodnosti kako bismo vam olakšali putovanje. To može uključivati navigacijske sisteme, dečje sedište, dodatno osiguranje ili druge usluge koje će vam pomoći da maksimalno iskoristite svoje putovanje
    </p>
  </main>

  <h2 id="galerija">Zbog čega smo popularni</h2>

  <img class="krugovi" src="slike/slika1.jpg" alt="">
  <img class="krugovi" src="slike/slika2.jpg" alt="">
  <img class="krugovi" src="slike/slika3.jpg" alt="">
  <h2>Ovde vam pokazujemo unutrašnjost nasih prestiznih vozila i sve o njima sto ce Vas zanimati!</h2>
  <section class="paragraf2">
 
  
     
   

    
<h3>Porsche Panamera 2020</h3>

Enterijer Porsche Panamere 2020 pruža jedinstvenu kombinaciju luksuza, sportskog dizajna i tehnoloških inovacija. Kada uđete u vozilo, primetićete vrhunsku izradu i pažljivo birane materijale koji stvaraju sofisticiranu atmosferu.
Panamera nudi prostrano putničko okruženje s obiljem mesta za sve putnike. Prednja sedišta su udobna, ergonomski dizajnirana i pružaju izvanrednu podršku prilikom dužih putovanja. Pozadi, putnici takođe mogu uživati u izdašnom prostoru za noge i glavu.
Kada je reč o stilu, Panamera 2020 ima modernu i futurističku estetiku. Kontrolna tabla je elegantno oblikovana, sa jasnim instrumentima i intuitivno postavljenim kontrolama. Kvalitet završne obrade je izvanredan, sa upotrebom vrhunskih materijala poput fine kože, drveta i aluminijuma.
Tehnološke inovacije takođe igraju veliku ulogu u unutrašnjem dizajnu Panamere. Centralni infotainment sistem opremljen je naprednim funkcijama, uključujući veliki ekran osetljiv na dodir visoke rezolucije, navigaciju, povezivanje sa pametnim telefonima i mnoge druge opcije. Dodatno, Panamera 2020 može imati napredne sisteme asistencije za vozača, kao i visokokvalitetne audio sisteme koji pružaju vrhunski zvuk.

<h3>Audi A6 2021</h3>

Unutrašnjost Audi A6 2021 kombinuje eleganciju, modernost i funkcionalnost. Kad uđete u automobil, primetićete sofisticiranu estetiku i izuzetnu završnu obradu.
A6 nudi prostrano i udobno putničko okruženje. Sedišta su oblikovana tako da pružaju optimalnu podršku i udobnost tokom vožnje. Putnici na zadnjim sedištima takođe imaju dovoljno prostora za noge i glavu, što čini putovanje prijatnim za sve.
Enterijer Audi A6 izrađen je od vrhunskih materijala, kao što su koža visokog kvaliteta, fina drvena obloga i metalni detalji. Dizajn instrument table je minimalistički i intuitivan, sa visokokvalitetnim ekranom osetljivim na dodir koji se elegantno integriše sa ostatkom enterijera.
Tehnologija je takođe snažna karakteristika Audi A6 2021. Infotainment sistem omogućava povezivanje sa pametnim telefonima, navigaciju i pristup raznim funkcijama vozila.

<h3>Mercedes E-klasa</h3>


Unutrašnjost Mercedes E-klase 2020 odiše luksuzom, udobnošću i tehnološkom sofisticiranošću. Pri ulasku u vozilo, primetićete pažljivo odabrane materijale i izuzetnu završnu obradu koja je karakteristična za Mercedes-Benz.
E-klasa nudi prostrano putničko okruženje sa udobnim sedištima koja pružaju vrhunsku podršku i mogućnost podešavanja. Opremljena je i s najnovijim tehnologijama, uključujući masažnu funkciju i grejanje sedišta kako bi se putovanje učinilo još ugodnijim.
Dizajn enterijera je elegantan i moderan, sa kvalitetnim materijalima kao što su koža, fina drvena obloga i metalni detalji. Kontrolna tabla je opremljena digitalnim instrumentima i centralnim ekranom osetljivim na dodir koji pruža intuitivno korisničko iskustvo. Dodatno, E-klasa 2020 ima ambijentalno osvetljenje koje stvara prijatnu atmosferu u kabini.
Tehnološki napredak je impresivan u Mercedes E-klasi. Infotainment sistem pruža širok spektar funkcija, uključujući navigaciju, povezivanje sa pametnim telefonima i upravljanje glasom. Napredni sistemi asistencije za vozača takođe su dostupni, kao i premium audio sistemi visokog kvaliteta za uživanje u vrhunskom zvuku tokom vožnje.


</section> 

   
        <img class="krugovi" src="slike/interior1.jpg" alt="">
        <img class="krugovi" src="slike/interior2.jpg" alt="">
        <img class="krugovi" src="slike/interior3.jpg" alt="">

  <footer>
    <p>Radno vreme: 08-19h</p>
    <p>Kontant Telefon: +381 659123111(Viber,WhatsApp)</p>
    <p>Bul.Kralja Aleksandra 36a, 11000 Beograd, Zvezdara.</p>
    <p>Ukoliko dodjete do 18og Juna imacete <b>SPECIJALNE</b> popuste!</p>
  </footer>

  <script src="js/Majer.js"></script>
 
</body>

</html>
