<!DOCTYPE html>
  <html lang="sr">

  <head>
    <title>Majers Rent-a-car</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stil.css">
  </head>
  <body>

    <header>
        <a href="index.html" class="logo"><img src="slike/logo1.jpg" alt="logo"></a>
        <nav>
        <ul>
          <li><a href="index.html">POČETNA</a></li>
          <li><a href="index.html#kosmomi">NAŠA PRIČA</a></li>
          <li><a href="index.html#galerija">GALERIJA</a></li>
          <li><a href="cenovnik.html">CENOVNIK</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          </ul>


        </nav>
    </header>

    <div class="contact-section">

      <h1> Pošaljite nam poruku i rezervisite vaše vozilo</h1>

      <form action="index.html" method="post">

        <input type="text" class="contact-form-text" placeholder="Vaše ime i prezime" required>

        <input type="email" class="contact-form-text" placeholder="Vaš e-mail" required>

        <input type="tel" class="contact-form-text" placeholder="Vaš telefon" required>

        <textarea class="contact-form-text" placeholder="Vaša poruka" required></textarea>

        <input type="submit" class="contact-form-btn" value="Pošalji poruku">

          </form>

        </div>

       

          <footer>
            <p>Radno vreme: 08-19h</p>
            <p>Kontant Telefon: +381 659123111(Viber,WhatsApp)</p>
            <p>Bul.Kralja Aleksandra 36a, 11000 Beograd, Zvezdara.</p>
            <p>Ukoliko dodjete do 18og Juna imacete <b>SPECIJALNE</b> popuste!</p>
          </footer>
    
    








    </body>
</html>
