@font-face {
    font-family: 'Castoro';
    src: url('../fontovi/Castoro-Regular.ttf');
  }
  
  @font-face {
    font-family: 'Script';
    src: url('../fontovi/Oswald-VariableFont_wght.ttf');
  }
  
  @font-face {
    font-family: 'Martel';
    src: url('../fontovi/Martel-Regular.ttf');
  }
  
  @font-face {
    font-family: 'Raleway';
    src: url('../fontovi/Raleway-Regular.ttf');
  }
  
  * {
    margin: 0;
    padding: 0;
    margin-top: 3.5px;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  header {
    height: 100px;
    line-height: 70px;
    background-color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    border-bottom: 1px solid #ffffff;
    z-index: 100;
  }
  
  header img {
    display: inline;
    height: 100px;
    width: 100px;
    float: left;
    position: absolute;
    left: 50%;
    top: 0;
    content: "";
    margin-left: -50px;
  }

  
  body {
    font-family: 'Martel', sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    display: inline-block;
  }
  
  header nav {
    float: right;
  }
  
  .logo img {
    margin-left: -46px;
  }
  
  header nav ul li a {
    padding-right: 30px;
    color: rgb(4, 0, 233);
    transition: all 0.5s ease-in;
    text-decoration: none;
    font-weight: bold;
   
    
  }
  
  header nav ul li a:hover {
    opacity: 0.5;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .cover img {
    width: 100%;
  
    position: relative;
  }
  
  main {
    margin: 80px auto;
    max-width: 800px;
    width: 100%;
  }
  
  h1,
  h2,h3 {
    text-align: center;
    margin: 40px 0;
    color: #000;
    font-family: 'Script';
  }
  .paragraf {
    font-family: 'Raleway';
    font-size: 16px;
    line-height: 1.6;
    color: #4b4b4b;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .paragraf2 {
    font-family: 'Raleway';
    font-size: 16px;
    line-height: 1.6;
    color: #4b4b4b;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 80px auto;
    max-width: 800px;
    width: 100%;
  }
  
  
 
  .paragraf2 p {
    text-align: justify;
    line-height: 30px;
  }
  
  
  
  main p {
    text-align: justify;
    line-height: 30px;
    
    
  }
  
  
  .krugovi {
    width: 23%;
    height: 23%;
    border-radius: 50%;
    margin: 0 5% 5.1% 5%;
    position: relative;
  }
  
  .krugovi:hover {
    transform: scale(1.2);
    border-radius: 30%;
    width: 23%;
    height: 23%;
    position: relative;
  }
  
  footer {
    width: 100%;
    height: auto;
    margin: auto;
    background-color: #1733ba;
    padding: 20px 0px;
  }
  
  footer p {
    text-align: center;
    font-size: 12px;
    color: rgb(181, 181, 181);
  }
  
  .contact-section {
    background: url(../slike/cenovnikcover.jpg) no-repeat center;
    background-size: cover;
    padding: 5px 0;
    

  }
  
  .contact-section h1 {
    text-align: center;
    color: rgb(0, 13, 87)
    
    
  }
  
  form {
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
  }
  
  .contact-form-text {
    font-family: 'Castoro', sans-serif;
  }
  


 #cenovnik {
    margin: 20px;
    background-image: url("../slike/cenovnikcover.jpg");
    background-size: cover;
    background-position: center;
 }
  

#cenovnik h1 {
  font-size: 24px;
  color: #1239AA;
}

#cenovnik table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#cenovnik th,
#cenovnik td {
  border: 1px solid #333;
  padding: 8px;
}

#cenovnik th {
  background-color: #f2f2f2;
  font-weight: bold;
}

#cenovnik td {
  text-align: center;
}
#cenovnik footer {
  width: 100%;
  height: auto;
  margin: auto;
  background-color: #1733ba;
  padding: 20px 0px;
}



@media screen and (max-width: 810px) {
  main {
    margin: 30px 0;
  }

  header {
    position: relative;
    height: 100px;
  }

  header nav {
    float: none;
    padding-top: 70px;
    margin: 0 auto;
    margin-left: 19%;
  }

  nav ul li {
    font-size: 15px;
  }

  header nav ul li a {
    padding: 0;
    margin-right: 15px;
    text-align: center;
    margin-right: 60px;
  }

  img {
    width: 100%;
  }

  .paragraf {
    padding: 15px;
  }
  .paragraf2 {
    padding: 15px;
  }

  .footer-galerija {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .krugovi {
    width: 20%;
    height: 20%;
  }
}

@media screen and (max-width: 616px) {
  header {
    position: relative;
    height: 100px;
  }

  .logo img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
  }

  header nav {
    float: none;
    padding-top: 70px;
    margin: 0 auto;
    margin-left: 19%;
  }

  nav ul li {
    font-size: 15px;
  }

  header nav ul li a {
    padding: 0;
    margin-right: 15px;
  }

  img {
    width: 100%;
  }

  main {
    margin: 30px 0;
  }

  .paragraf {
    padding: 15px;
  }
  .paragraf2 {
    padding: 15px;
  }

  .krugovi {
    width: 32.9%;
    height: 32.9%;
    border-radius: 50%;
    margin: 0 8.55% 8.55% 8.55%;
  }

  .contact-section {
    margin-top: 70px;
  }
}

@media screen and (max-width: 480px) {
  header {
    width: 100%;
    padding: 0;
  }

  header nav ul {
    overflow: hidden;
  }

  img {
    width: 100%;
  }

  .krugovi {
    width: 65.8%;
    height: 65.8%;
    border-radius: 50%;
    margin: 0 17.1% 17.1% 17.1%;
  }
}


  
  @media screen and (max-width: 810px) { 
    main {
      margin: 30px 0;
    }
    header {
      position:relative;
      height: 100px;
    }
    header nav {
      float:none;
      padding-top:70px;
      margin: 0 auto;
      margin-left:19%;
    }
    nav ul li {
      font-size:15px;
    }
  
    header nav ul li a{
      padding:0;
      margin-right:15px;
      text-align: center;
      margin-right: 60px;
    }
  
  
    img{
      width: 100%;
    }
    .paragraf {
      padding: 15px;
    }
    .paragraf2 {
      padding: 15px;
    }
    .footer-galerija{
      position: absolute;
      top:100%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .krugovi{
      width: 20%;
      height: 20%;
    }
  }
  
  
  
  @media screen and (max-width: 616px) {
  
   header {
     position:relative;
     height: 100px;
  
   }
  
  .logo img {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    margin-left:0;
  }
  
    header nav {
      float:none;
      padding-top:70px;
      margin: 0 auto;
      margin-left:19%;
  
    }
    nav ul li {
      font-size:15px;
    }
  
    header nav ul li a{
      padding:0;
      margin-right:15px;
    }
    img{
      width: 100%;
    }
  
    main {
      margin: 30px 0;
    }
  
    .paragraf {
      padding: 15px;
    }
    .paragraf2 {
      padding: 15px;
    }
  
  
    .krugovi {
    width: 32.9%;
    height: 32.9%;
    border-radius: 50%;
    margin: 0 8.55% 8.55% 8.55%
    }
  
    .contact-section{
      margin-top:70px;
    }
  
  
  }
  
  @media screen and (max-width: 480px) {
  
  header {
    width: 100%;
    padding: 0;
  }
  header nav ul{
    overflow: hidden;
  }
  img{
    width: 100%;
  }
  
    .krugovi {
    width: 65.8%;
    height: 65.8%;
    border-radius: 50%;
    margin: 0 17.1% 17.1% 17.1%;
    }
  
  }
  
  